# Variables de connexion à la base de données
DATABASE_URL="postgres://default:c1oRykSYMX3j@ep-wispy-shadow-a2da1kwa.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"


# Variables pour NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="29414b4bf6c5d1c91405265cef88a9e56c13e75c5b5e72dfb04f0adafc6f6025"
JWT_SECRET="7hVxG4F2mFY9N7S+7sE+JY5kN9cF4sdQ+G98bVq2khk7"


SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
EMAIL_USER="flo.lecardo@gmail.com"
EMAIL_PASS="bjak myrc rnad nkwn"
RECIPIENT_EMAIL="flo_29290@hotmail.fr"
